@import url('https://fonts.googleapis.com/css2?family=Abel&family=Exo:ital,wght@1,500&family=Josefin+Slab:ital,wght@1,500&family=Orbitron:wght@500&display=swap');
:root {
    
    --headers-font: "Orbitron";
    --paragraphs-font: Exo, Helvetica, sans-serif;


}
#content {
    max-width: 1600px;
    margin: 0 auto;
}
*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.background-section {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    /*overflow: hidden;*/
    background: #000200;
    /*display: flex;
    justify-content: center;
    align-items: center;*/
    z-index: -1;
}
div .star {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;

    animation: animate 8s ease-in-out infinite;
}
div .star.star1 {
    animation-delay: 0s;
    background: url(star1.png);
}
div .star.star2 {
    animation-delay: -1s;
    background: url(star2.png);
}
div .star.star3 {
    animation-delay: -2s;
    background: url(star3.png);
}
div .star.star4 {
    animation-delay: -3s;
    background: url(star4.png);
}
div .star.star5 {
    animation-delay: -4s;
    background: url(star5.png);
}
div .star.star6 {
    animation-delay: -5s;
    background: url(star6.png);
}
div .star.star7 {
    animation-delay: -6s;
    background: url(star7.png);
}
div .star.star8 {
    animation-delay: -7s;
    background: url(star8.png);
}
@keyframes animate {
    0%,20%,40%,60%,80%,100% {
        opacity: 0;
    }
    10%,30%,0%,70%,90% {
        opacity: 1;
    }
}
/*----------------------------------------*/
/*Colors
#333333 jet?
#8D99AE cool gray
#808080 gray
#00008B navy blue
#191970 midnight blue
*/
body {
    font-size: 18px;
}
header h1, header p {
    position: relative;
    z-index: 1;
    color: white;
    text-align: center;
    
}
header nav p {
    text-align: center;
    font-size: 16px;
    padding: 35px;
    text-align: center;
    text-shadow: 0 0 5px white, 0 0 10px white, 0 0 15px black;
    
}
header nav {
    background-color: #333333;
    
    position: relative;
    z-index: 1;
    color: white;
    text-align: center;
    font-family: var(--headers-font);
    border-radius: 25px;
    font-size: 1.5em;
}
footer {
    margin-top: 100px;
    font-family: var(--paragraphs-font);
}
footer, footer p{
    text-align: center;
    color: white;
    background-color: #333333;
    text-shadow: 0 0 5px white, 0 0 10px white, 0 0 15px black;
}
footer a, header a {
    color: white;
    text-decoration: none;
}
footer p a:hover, header a:hover {
    text-decoration: underline;
}
footer .social img {
    padding-top: 15px;
    width: 50px;
    height: auto;
}
main p {
    color: white;
    padding: 15px;
}
#the_windows {
    padding-top: 15px;
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    gap: 80px;
    margin-top: 100px;
    
}
.left {
    border-radius: 15px;
    grid-column: 2/4;
    grid-row: 1/10;
    background-color: rgba(51, 51, 51, 0.6);
    font-family: var(--paragraphs-font);
    box-shadow: -5px 5px 10px white;
}
.left p {
    text-align: center;
    margin: 25px;
    line-height: 45px;
    font-size: 1.5em;
}
.right  {
    border-radius: 15px;
    grid-column: 5/7;
    grid-row: 1/6;
    background-color: rgba(51, 51, 51, 0.5);
    font-family: var(--paragraphs-font);
    box-shadow: 5px -5px 10px white;
}
.right p {
    text-align: center;
    margin: 25px;
    line-height: 45px;
    font-size: 1.5em;
}
.bottom {
    border-radius: 25px;
    text-align: center;
    justify-content: center;
    grid-column: 2/7;
    grid-row: 11/12;
    background-color: rgba(51, 51, 51, 0.8);
    margin-top: -30px;
    
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 20px;
    box-shadow:  0px 0px 100px 0px rgba(255, 255, 255, 1);
}
.centered-text {
    margin-bottom: -60px;
}
.centered-text a {
    text-shadow: 0 0 5px white, 0 0 5px black, 0 0 5px white;
}
.bottom p {
    font-family: var(--paragraphs-font);
    color: white;
    font-size: 1.3em;
    text-decoration: none;
}
.bottom img {
    width: 150px;
    height: auto;
    border-radius: 25px;
    margin: 22px;
}
.bottom img:hover {
    opacity: .5;
    transform: scale(1.1);
}
.centered-text a:hover {
    text-decoration: underline;
}
.middle-minus-cero{
    grid-column: 4/5;
    grid-row: 1/2;
}
.middle-cero {
    grid-column: 4/5;
    grid-row: 4/5;
}
.middle-cero p, .middle-minus-cero p {
    font-family: var(--headers-font);
    text-align: center;
    font-size: 1.3em;
    line-height: 40px;
    color: #808080;
    text-shadow: 0 0 10px #8D99AE, 0 0 20px #8D99AE, 0 0 25px #8D99AE;
    /*text-shadow: 0 0 5px #ffff00, 0 0 10px #ffff00, 0 0 20px #ffff00;*/
}
.middle-one {
    width: auto;
    margin-left: 20px;
    margin-right: 0px;
    margin-top: 0px;
    margin-bottom: 250px;
    transform: rotate(-120deg);
    grid-column: 4/5;
    grid-row: 1/6;
    padding: 0px;

}
.estrella {
    width: 300px;
    height: auto;
    padding: 0px;
}
.middle-two {
    border-radius: 25px;
    background-color: rgba(51, 51, 51, 0.5);;
    grid-column: 4/6;
    grid-row: 6/10;
    margin-left: 100px;
    margin-right: -100px;
    box-shadow: 5px 5px 10px 0px white;
}
.middle-three {
    border-radius: 15px;
    background-color: rgba(51, 51, 51, 0.5);;
    grid-column: 3/6 ;
    grid-row: 9/11;
    text-align: center;
    margin-top: 200px;
    font-family: var(--headers-font);
    font-size: 1.3em;
    box-shadow: 0px -10px 10px 0px white;
    text-shadow: 0 0 5px white, 0 0 10px white, 0 0 20px #ffff00;
}
.middle-two p, a {
    font-family: var(--paragraphs-font);
    text-align: center;
    margin: 25px;
    line-height: 25px;
    font-size: 1.2em;
    color: white;
    text-decoration: none;
    
}
.middle-two a {
    text-shadow: 0 0 5px white, 0 0 5px black, 0 0 5px white;
}

.middle-two a:hover {
    text-decoration: underline;
}
.grid-a {
    display: grid;
    grid-template-columns: repeat(3, 1fr); 
}

.initial-text {
    grid-column: 2/3;
    margin-top: 60px;
    margin-bottom: 50px;
    font-family: var(--headers-font);
    font-size: 3em;
    text-shadow: 0 0 5px white, 0 0 10px white, 0 0 20px white;

}
.initial-text1 {
    grid-column: 2/3;
    font-family: var(--paragraphs-font);
    margin-top: -55px;
    text-shadow: 0 0 5px white, 0 0 10px white, 0 0 20px #ffff00;
}
.initial-text2 {
    grid-column: 2/3;
    font-family: var(--paragraphs-font);
    margin-top: -25px;
    margin-bottom: 20px;
    text-shadow: 0 0 5px white, 0 0 10px white, 0 0 20px #ffff00;
}
.logo-pic {
    border-radius: 50%;
    width: 150px;
    height: auto;
}
#logo-link {
    padding-top: 5px;
    justify-self: left;
}
.nav-grid {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
}
.shootingstar {
    width: 292px;
    height: 90px;
    transform: rotate(20deg);
}
h2 {
    padding-top: 20px;
    font-family: var(--headers-font);
    text-align: center;
    color: #8D99AE;
    
}
/*xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx       Page 2      xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx*/
.get-to-know-me {
    background-color: rgba(128, 128, 128, 0.5);
    grid-column: 2/7;
    grid-row: 1/5;
    border-radius: 25px;
    padding: 30px;
    box-shadow: 0px -10px 10px 10px #8D99AE;
}
.get-to-know-me h3{
    text-shadow: 0 0 5px white, 0 0 10px white, 0 0 20px #808080;
}
#me {
    width: 300px;
    height: auto;
    border-radius: 25px;
    float: right;
    margin: 15px;
}
#alien {
    width: 200px;
    height: auto;
    border-radius: 15px;
    float: left;
    margin: 15px;
}
.get-to-know-me p, a {
    font-size: 1.5em;
    line-height: 45px;
    font-family: var(--paragraphs-font);
}
.get-to-know-me, a {
    text-decoration: none;
}
.get-to-know-me a:hover {
    text-decoration: underline;
}
h3 {
    font-size: 1.8em;
    font-family: var(--headers-font);
    text-align: center;
    margin-bottom: 10px;
    color: white;
}

/*xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx       Page 3      xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx*/



.faq {
    background-color: #00008B;
    grid-column: 3/6;
    grid-row: 1/6;
}
#faq {
    width: 100px;
    height: auto;
}
.call-me {
    background-color: #00008B;
    grid-column: 2/7;
    grid-row: 6/12;
}
#pc {
    width: 100px;
    height: auto;
}











@media (max-width: 480px) {
    /* CSS rules for smartphones */
  }