<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>thirdpage</title>
  <link rel="stylesheet" type="text/css" href="styles/styles.css">
  <style>
    form {
      /* Center the form on the page */
      margin: 0 auto;
      width: 1000px;
      /* Form outline */
      padding: 2em;
      border: 2px solid #ccc;
      border-radius: 1em;
    }

    ul {
      list-style: none;
      padding: 0;
      margin: 0;
    }

    form li + li {
       margin-top: 1em;
    }

    label {
      /* Uniform size & alignment */
      display: inline-block;
      width: 100px;
      text-align: center;
      color: white;
    }

    input, textarea {
      /* To make sure that all text fields have the same font settings
      By default, textareas have a monospace font */
      font: 1em sans-serif;

      /* Uniform text field size */
      width: 300px;
      box-sizing: border-box;

      /* Match form field borders */
      border: 1px solid #999;
    }

    input:focus, textarea:focus {
      /* Additional highlight for focused elements */
      border-color: #000;
    }

    textarea {
      /* Align multiline text fields with their labels */
      vertical-align: top;

      /* Provide space to type some text */
      height: 5em;
    }

    .button {
      /* Align buttons with the text fields */
      padding-left: 90px; /* same size as the label elements */
    }

    .button1 {
      /* This extra margin represent roughly the same space as the space
      between the labels and their text fields */
      margin-left: 0.5em;
    }
    #feedback {
      background-color: antiquewhite;
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      padding: .5em;
      /* make this element invisible until we are ready for it */
      display: none;      
    }
    .moveDown {
      margin-top: 3em;
    }
    main {
        
      padding-top: 200px;
        
    }
  </style>
</head>
<body>
  <div id="content">  
    <div class="background-section">
      <div class="star star1"></div>
      <div class="star star2"></div>
      <div class="star star3"></div>
      <div class="star star4"></div>
      <div class="star star5"></div>
      <div class="star star6"></div>
      <div class="star star7"></div>
      <div class="star star8"></div>
    </div>
    <div>
      <header>
        <div class="grid-a">
          <a id="logo-link" href="index.html">
            <img class="logo-pic" src="images/logo-rounded.png" alt = "CWS">
          </a>
          <h1 class="initial-text">CosmoWebS</h1>
            <p class="initial-text1">The sky is not the limit!</p> 
            <p class="initial-text2">Let's make your website reach the stars!</p>
        </div>
        <nav class="nav-grid">
          <p><a href="index.html">Home</a></p>
          <p><a href="about.html">About Me</a></p>
          <img class="shootingstar" src="images/shootingstar.png" alt="shootingstar">
          <p><a href="contact.html">Get a Website!</a></p>
          <p><a href="site-plan.html">Site Plan</a></p>
        </nav>
      </header>
    </div>
    <main id="the_windows">
      <div class= "some-questions">
        <img id="faq" src="images/faq.png" alt="questions">
      
        <section class="faq">
          
          <p class="q1">Q - Why is it call "CosmoWebS"?</p> <p class="q2">A - Because my goal is to make your website recognizable, make a website that even other planets will recognize someday!</p>
          <p class="q1">Q - I got a bug, something looks wrong after touching the code and it stopped working correctly. Can you help me?</p> <p class="q2">A - Yes! You are important as well as your needs. After obtaining your web design you will receive a personalized way to contact me.</p>
          <p class="q1">Q - What days are you available to be contacted?</p> <p class="q2">A - “You may contact me most any day. Monday through Saturday is best!</p>
          <p class="q1">Q - How long does it take you to take you to finish a website?</p> <p class="q2">A - It depends on the complexity of your web design, but I try to get it within 1 to 4 months... hopefully in less time</p>
          <p class="q1">Q - Is the website going to be mobile compatible?</p> <p class="q2">A - Yes!! That is an extra you will get for free!</p>
          <p class="q1">Q - How much does it cost to get a website?</p> <p class="q2">A - The starting price per page is currently $15.00, but as with everything these days, the prices are subject to change.</p>
        </section>
      </div>
      <section class="call-me">
          <div id="feedback"></div>
            <form action="/my-handing-form-page">
              <ul>
                <li>
                  <img id="pc" src="images/contactus.png" alt="person-in-a-pc">
                  <label for="name">Name</label>
                  <input type="text" name="user_name" id="name">
                </li>
                <li>
                  <label for="mail">Email</label>
                  <input type="text" name="user_email" id="mail">
                </li>
                
                <li>
                  <label for="msg">Message</label>
                  <textarea name="user_message" id="msg" cols="30" rows="10"></textarea>
                </li>
                <li class="button1">
                  <button type="submit">Submit</button>
                </li>
              </ul>
            </form>
          </div>
      </section>







    </main>
    <footer>
      <p><a href="contact.html">Get a really cool Website!</a></p>
      <p><a href="about.html">About Me</a></p>
      <p><a href="site-plan.html">Site Plan</a></p>
      <div class="social">
        <a href="https://www.facebook.com/johann.tellez.55" target="_blank">
          <img src="images/facebook.png" alt="fb icon">
        </a>
        <a href="https://twitter.com/Johann86920040" target="_blank">
          <img src="images/twitter.png" alt="twitter icon">
        </a>
        <a href="https://www.instagram.com/tellez26johann.02/" target="_blank">
          <img src="images/instagram.png" alt="instagram icon">
        </a>
        <a href="https://www.linkedin.com/in/johann-tellez-509723233/" target="_blank">
          <img src="images/linkedln.png" alt="linkedln icon">
        </a>
      </div>    
      <p class="copy">CosmoWebS &copy; 2023 - Johann Tellez</p>
    </footer>
  </div>
</body>
</html>